[buildout]
parts =
  metadata
  test
  flake8
  development
show-picked-versions = true
develop = .
newest = false
package = n2h.metadata_scrubber
versions = versions

[metadata]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    ${buildout:package} [test]
    pytest
    pytest-cov

[development]
recipe = zc.recipe.egg
eggs =
    ${buildout:package} [development]
    pyinstaller
    packaging
    appdirs

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points =
    flake8=flake8.main.cli:main

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[versions]
coverage = 4.4.2
flake8 = 3.5.0
mccabe = 0.6.1
py = 1.4.33
pycodestyle = 2.3.1
pyflakes = 1.6.0
pytest = 3.1.1
pytest-cov = 2.5.1
zc.recipe.egg = 2.0.3
PyInstaller = 3.3.1
altgraph = 0.15
macholib = 1.9
pefile = 2017.11.5

# Required by:
# n2h.metadata_scrubber==0.1.dev0
pdfrw = 0.3
Pillow = 4.3.0

# Required by:
# pytest==3.1.1
colorama = 0.3.9

# Required by:
# Pillow==4.3.0
olefile = 0.44

# Required by:
# pefile==2017.11.5
future = 0.16.0

# Required by:
# PyInstaller = 3.3.1
pypiwin32 = 220

# Required by:
# n2h.metadata-scrubber==0.1.dev0
mutagen = 1.40.0
