[buildout]
parts =
  metadata
  test
  flake8
show-picked-versions = true
develop = .
newest = false
package = nothing2hide.metadata.core
versions = versions

[metadata]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    ${buildout:package} [test]
    pytest
    pytest-cov

[flake8]
recipe = zc.recipe.egg
eggs = flake8
entry-points =
    flake8=flake8.main.cli:main

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile

[versions]
coverage = 4.4.1
flake8 = 3.3.0
mccabe = 0.6.1
py = 1.4.33
pycodestyle = 2.3.1
pyflakes = 1.5.0
pytest = 3.1.1
pytest-cov = 2.5.1
zc.recipe.egg = 2.0.3

# Required by:
# nothing2hide.metadata.core==0.1.dev0
pdfrw = 0.3
